spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/def2hoaa24seob
spring.datasource.username=teysxckubxvfgd
spring.datasource.password=ee9c80532323d4f5e0b4ec45eb426f128d0a3f41319f720b018efac87a345f32
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.maxActive=5

# SMTP START
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavan89890@gmail.com
spring.mail.password=pavanphoton

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP END